GIMP Palette
Name: Atlas
Columns: 0
#
210  50  62	Alizarin Red
 59  48  46	Aubergine Brown
  2   2   2	Black
 67  27  47	Blackberry
 31  23  47	Blackcurrant
  0   0 255	Blue
 12  50  69	Blue Whale
132  31  39	Brick
141  37  50	Bright Red
 46  30  15	Brown
254 166  32	Cantaloupe
  0 120 172	Cerulean
 70 134  88	Chateau Green
161 214  95	Conifer Green
  1 255 255	Cyan
200  72 149	Dark Pink
 38   0 127	Dark Violet
  0  38   0	Forest
255 211   9	Gold
  0 255   0	Green
120  36 250	Indigo
 24 173 165	Light Sea Green
178 212 163	Madang Green
255   0 255	Magenta
218 119  24	Mango
 94 100  98	Mineral Gray
 43  39  34	Mud
163 149 129	Napa Brown
  0   0 128	Navy
128 128   0	Olive
255  63   0	Orange
241 154  35	Orange Peel
 31  86 112	Orient Blue
 79  70  65	Paco Brown
255 255 127	Parchment
255  51 194	Pink
 95  28  51	Pohutukawa Red
123   0 224	Purple
255   0   0	Red
 83   0 115	Royalty
241 182  30	Selective Yellow
249 244 174	Shalimar Yellow
191 191 191	Silver
122 170 255	Sky
119 136 153	Slate
253 243 242	Snow White
 56  44  57	Swamp Purple
255 216 115	Tan
108  33   5	Tangerine
 20 112  75	Watercourse Green
253 253 253	White
255 255   0	Yellow